; PlatformIO Project Configuration File
; ESP32-S3-Touch-LCD-3.5 (Waveshare 3.5" 320x480 touch LCD) - test project

[env:esp32-s3-touch-lcd-35]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
